% Auto-generated by scripts/create_paper_assets.py
\begin{table}[ht]
\centering
\small
\begin{tabular}{llllllllll}
\toprule
Setting & Method & Auxiliary Data & Ent-P & Ent-R & Ent-F1 & Tok-F1 (macro) & Tok-F1 (weighted) & Tok-Acc & Train Time (s) \\
\midrule
transfer & uvisd4sa\_then\_complaint & uvisd4sa & 0.5338 & 0.4225 & 0.4717 & 0.9137 & 0.9137 & 0.8516 & 1256.2876 \\
transfer & aux\_all\_then\_complaint &  & 0.5033 & 0.4282 & 0.4627 & 0.9129 & 0.9129 & 0.8506 & 1712.6591 \\
direct & phobert\_weighted\_ce & none & 0.4899 & 0.4113 & 0.4472 & 0.9107 & 0.9107 & 0.8471 & — \\
direct & mbert\_ce & none & 0.4820 & 0.3775 & 0.4234 & 0.9004 & 0.9004 & 0.8292 & — \\
transfer & causasent\_then\_complaint & causasent & 0.4560 & 0.3944 & 0.4230 & 0.9091 & 0.9091 & 0.8447 & 1082.2784 \\
direct & xlm\_roberta\_ce & none & 0.5144 & 0.3521 & 0.4181 & 0.9096 & 0.9096 & 0.8452 & — \\
direct & phobert\_ce & none & 0.4797 & 0.3662 & 0.4153 & 0.9098 & 0.9098 & 0.8450 & — \\
\bottomrule
\end{tabular}
\caption{Main results on the ViOCD-Span test set. Best by entity-level F1 in \textbf{bold} (see source CSV).}
\label{tab:main_results}
\end{table}
